{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Finans_Yonetimi;Username=msdinc;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

